# Teamkakashi

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quiz/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/others/: Event.kt
app/src/main/java/com/quiz/: ProductClickListner.kt
app/src/main/java/com/quiz/Model/: Cart_Model.kt  Product_model.kt  User.kt
app/src/main/java/com/quiz/UseCases/: UserDetialImpli.kt  UserDetialUseCase.kt
app/src/main/java/com/quiz/UseCases/Cart/: addToCartImpli.kt  addToCartUseCase.kt
app/src/main/java/com/quiz/UseCases/UserDetail/: UserDetialImpli.kt  UserDetialUseCase.kt
app/src/main/java/com/quiz/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/quiz/ecommerce/: CartFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  PaymentGateway.kt  Payment_history.kt  Register.kt  Setting.kt  StartPage.kt  address.kt  productDetail.kt
app/src/main/java/com/quiz/errorHandling/: Resource.kt
app/src/main/java/com/quiz/repo/: repository.kt
app/src/main/java/com/quiz/repo/Cart/: CartRepo.kt  CartRepoImpl.kt
app/src/main/java/com/quiz/repo/Model/: Address.kt  Cart_Model.kt  OrderDetail.kt  Payment_Model.kt  Product_model.kt  User.kt
app/src/main/java/com/quiz/repo/UserData/: UserDataImpl.kt  userData.kt
app/src/main/java/com/quiz/repo/addressRepo/: AddressRepo.kt  AddressRepoImpl.kt
app/src/main/java/com/quiz/repo/appDatabase/: LocalDatabase.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/quiz/repo/auth/: AuthencationRepoImpl.kt  AuthenicationRepo.kt  LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/quiz/repo/orderHistoryRepo/: OrderHistoryRepo.kt  OrderHistoryRepoImpl.kt
app/src/main/java/com/quiz/repo/remoteUserDataRepo/: RemoteUserDataSource.kt  RemoteUserSourceImpl.kt
app/src/main/java/com/quiz/repo/totalPrice/: TotalPriceRepo.kt  TotalPriceRepoImpl.kt
app/src/main/java/com/quiz/ui/: AddressDialog.kt  CartFragment.kt  CartItemClickListner.kt  HomeFragment.kt  Login.kt  MainActivity.kt  ProductClickListner.kt  ProgressFragment.kt  Register.kt  Setting.kt  StartPage.kt  addressFragment.kt  productDetail.kt
app/src/main/java/com/quiz/ui/adapter/: AddressAdapter.kt  CartAdapter.kt  CartpaymentAdapter.kt  PaymentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/quiz/util/: CommonUtils.kt  Contants.kt  Event.kt  Resource.kt
app/src/main/java/com/quiz/viewmodel/: PaymentGatewayViewModel.kt  Viewmodel.kt
app/src/main/res/drawable/: btn.xml  countershape.xml  ic_baseline_credit_card_24.xml  ic_baseline_star_24.xml  image_shape.xml  imgback.xml  product_image.xml  roundlayout.xml  success.xml  topcard.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_gateway.xml  adddress_item_card.xml  address_dailog.xml  cart_item.xml  fragment_address.xml  fragment_address2.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_payment_history.xml  fragment_product_detail.xml  fragment_register.xml  fragment_setting.xml  fragment_start_page.xml  list_payment.xml  productlist.xml  progess_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quiz/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
